@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --clr-gray-100: #F3F6FF;
    --clr-gray-200: #EFf2FC;
    --clr-gray-300: #E2E5F1;
    --clr-gray-400: #D4D7E5;
    --clr-gray-600: #B4B7C9;
    --clr-gray-700: #9397AD;
    --clr-gray-800: #565973;
    --clr-gray-900: #333549;
    --clr-gray-500: #0B0F19;
    
    --clr-primary: #6366F1;
    
    --clr-bg: #FFF;
    --clr-bg-100: var(--clr-bg-100);
    --clr-text-body: var(--clr-gray-700);
    --clr-text-heading: var(--clr-gray-900);
    --clr-text-navigation: var(--clr-gray-800);

    --white-to-gray: #fff;
    --br-m: 0.375em;
    --br-l: 0.5em;

    --section-spacing: 4rem;

}

*, *::after, *::before {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
dark {
    --clr-bg: var(--clr-bg-900);
    --clr-bg-100: rgba(255, 255, 255, 0.04);
    --clr-text-body: rgba(255, 255, 255, 0.7)
    --clr-text-heading: #ffffff;
    --clr-text-navigation: #ffffff;
    --clr-logo-bg: rgba(99, 101, 241, 0.08);
    --white-to-gray: rgba(255, 255, 255, 0.5);
    
    color-scheme: dark;

    .show-light { display: block; }
    .show-dark { display: none; }
}

body {
    font-family: "Manrope", sans-serif;
    line-hight: 1.6;
    background-color: var(--clr-bg);
    background-color: var(--clr-bg);
    color: var(--clr-text-body);
}
img {
    display: block;
    width:100%;
}
input, button, textarea, select {
    font: inherit;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    color:var(--clr-text-heading);
    font-weight: 800;
    line-weight: 1.3;
}
ol, ul {
    list-style: none;
}

.container {
    width: 100%;
    margin-inline: auto;
    padding-inline: 1rem;

    @media (width > 576px) {
      max-width: 540px;
    }
    @media (width > 768px) {
        max-width: 540px;
      }
    @media (width > 992px) {
        max-width: 720px;
      }
    @media (width > 1200px) {
        max-width: 960px;
      }
    @media (width > 1400px) {
        max-width: 1320px;
      }
}
.space-y-1 > * + * {
    margin-top: 2rem;
}
.space-y-2 > * + * {
    margin-top: 3rem;
}
.space-y-3 > * + * {
            margin-top: 5rem;
}
.space-y-4 > * + * {
    margin-top: 5rem;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.h1{
 font-size: 2.5rem;
 color: var(--clr-text-heading);
 font-weight: 800;

}
.h4 {
    font-size: 1.5;
    color: var(--clr-text-heading);
 font-weight: 800;
}
.h5 {
    font-size: 2.5rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}
-d4{
    font-size: 3.5rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}
.text-lg {
 font-size: 1.125rem;
}

.btn {
    font-size: .9rem; 
    padding: .6em 2em;
    display: flex;
    gap: .5rem;
    text-wrap: nowrap;
    border-radius: var (--br-m);
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    img {
        height: 1.5em;

    }
}
.btn-round {
 display: inline-block;
 width: 40px;
 aspect-ratio: 1;
 border-radius: 50%;
 place-items: center;
 justify-content: center;
 text-decoration: none;
 background-color: transparent;
 border: 0;
 cursor: pointer;
}
.btn-white {
    background-color: var(--white-to-gray);
    color: var(--clr-text-navigation);

    /* box-shadow*/
    box-shadow: 0 0 10px #00000022, 3pz 5px 4pz #0000001f;

    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--white-to-gray) h s calc(1 -20));
    }
}
.btn-primary {
    background-color: var(--clr-primary);
    color: #fff;

    transition: background-color 150ms;

    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--clr-primary) h s calc(1 -20));
    }
}

.toggle {
    --_w: 60px;
    --_h: 30px;

    position: relative;
    flex-shrink: 0;
    width: var(--_w);
    height: var(--_h);
    display: inline-block;
}
    input[type="checkbox"] {
        width: 0;
        height: 0;
        opacity: 0;
    }

    .slider {
        position: absolute;
        inset: 0;
        background-color: var(--clr-gray-600);
        border-radius: 100vw;
    }

    .slider::after {
        position: absolute;
        top: 2px;
        left: 2px;
        content: 2px;
        height: calc(100% - 4px);
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #fff;

        transition: all 250ms;
    }

    input[type="checknox"]:checked ~ .slider::after {
        left: calc(100% - var(--_h) + 2px);
    }
    input[type="checknox"]:checked ~ .slider {
        background-color: var(--clr-primary);
}
/*Navbar start*/
.main-nav {
    padding-block: 1rem;
    position: absolute;
    width: 100%;
    top: 0;
    

    .skip-link {
        display: inline/block;
        padding: 1rem;
        background-color: var(--clr-bg);
        border: 1px solid var(--clr-primary);
        border-radius: 0 1rem 1rem 0;
        position: abslute;
        left: -100w;
        top: 10rem;

        transition: 300ms;

        &:fokus {
            left: 0;
        }

    }
    position: relative;
    .container {
        display: flex;
        align-items: center;

    }

    .darkmode-toggle {
        position: absolute;
        right: 12rem;

        display: flex;
        align-items: center;
        gap: 1 rem;
  }
   p{
    color: var(--clr-text-navigation);
    front-weight: 600;
   }
    .menu-btn {
        display: none;
        background-color: transparent;
        border: 0;
        /*width: 50px;
        aspect-ratio: 1; */
        padding: 5rem;
        padding-right: 0;
        cursor: pointer;
        position: absolute;
        right: 1rem;
    }

    .main-menu {
        width: 100%;
        justify-content: space-between;
        margin-left: 3rem;
    }

    .nav.link {
        color: var(--clr-text-navigation);
        text-decoration: none;
        front-weight: 600;

      

    }
}

@media (width <= 992pz) {
    .menu-btn {
        display: block; 
    }
    .conatiner {
        position: static;
    }
    .darkmode-toggle {
        right: 8rem;
    }
    .main-menu {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: colum-reverse;
        gap: 1rem;
        padding-block: 2rem;
        background-color: var(--clr-bg);
        z-index: 1000;

        box-shadow: 0 5px 5px #00000028;
    }
}
    .nav-link {
        display: inline-block;
        padding: 1rem;
    }

    .hide {
        display: none;
    }
    .menu-btn[aria-expended="true"] ~ {
    animation: openMeny 250ms forwards
}
.menu-btn[aria-expended="false"] ~ {
    animation: openMeny 250ms forwards

}

@media (width < 540px) {
    .darkmode-toggle p {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
    }
}

/*Navbar end*/
.main {

}
/*showcase start*/
.showcase {
    padding-top:6rem;
    /*padding-bottom: 4rem;*/
    text-align: center;
    background-color: var(--clr-bg);
    background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.5), rgab(241, 244, 253, 0.7)83%);

    .content {
        padding-bottom: 3rem;
    }
    .market-btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .store-btn {
        background-color: var(--clr-grau-900);
        width: 100%;
        padding: .5rem 1rem;
        border-radius: var(--br-1);

        img{
            height: 3em;

        }
    }
    .more {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 1rem;
    }
    

    .phone-img-container {
        display: none;
    }
    @media (width > 768px){
    .container {
        position: relative;
    }

        .content {
            width: 45%;
            text-align: start;
            margin-top: 5rem;
        }

        .market-btns{
            flex-direction: row;
        }

        .store-btn {
            padding: 0 1em;
        }
        .more{
            justify-content: flex-start;
        }

        .phone-img-container {
            display: block;
            width: 60%;

            position: absolut;
            bottom: 0;
            right: 0;
        }

    }

    @media (width > 992px) {
        .store-btn {
            padding: .3em 1.5em;
        }
    }
    .more{
        margin-top: 15rem;
    }
    @media (width > 1200px) {
        padding-top: 10rem;
        text-align: start;

        h1 {
            width: 50%;
        }
        .content {
            width: 40%;
            margin-top: 2rem;
        }
        .more {
            margin-top: 13rem;
        }
        }
        @media (width > 1400px) {
            padding-top: 15rem;
            .more {
                margin-top: 15rem;
            }
        }
    }


/*showcase end'/

/*logos start*/
.logos {
    display: none;
    padding-block: var(--section-spacing);
}
    .container {
        display: grid;
        grid-template-colums: respect(4, 1fr);
        gap: 2rem;
    }

    .logo-card {
        width: 100%;
        border: 1px solid var(--clr-gray-300);
        padding: 2rem;
        border-radius: var(--br-1);
        display: grid;
        place-items: center;
    }

    @media (width > 768px) {
        display: block;

        .logo-card:nth-last-of-type(-n+2) {
            display: none;
        }
    @media (width > 1200px) {
        .container {
            grid-template-columns: repeat(6, 1fr);
        }

        .logo-card:nth-last-of-type(-n+2) {
            display: block;
        }
    }
    }
    @media (width > 768px) {
        .features-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem 3rem; 
        }
        @media (width > 1200px) {
            text-align: start;
            .container {
                display: flex;
                gap: 4rem;
            }

            .iphone {
                display: block;
            }
            .text {
                flex: 1;
            }
    }
}
/*logos end*/

/*FEATURES START*/
.features {
    text-align: center;
    padding-block: var(--section-spacing);

    .iphone {
        display: none;
    }

    .features-grid {
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
    }
    .features-card {
        display: flex;
        text-align: start;
        gap: 1rem;
        align-self: flex-start;
    }
    .icon-container {
        background-color: var(--clr-logo-bg);
        padding: 1rem;
        border-radius: var(--br-1);
        flex-shrink: 0;
    }
}
@media (width > 768px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 3rem; 
    }
    }
    @media (width > 1200px) {
        text-align: start;
        .container {
            display: flex;
            gap: 4rem;
        }
        .iphone {
            display: block;
        }
        .text {
            flex: 1;
        }
}
@media (width > 1400px) {
    .conatiner {
        gap: 10rem;
    }
}

/*FEATURES END*/

/* CAROUSEL START*/
.carousel-section {
    padding-block: var(--section-spacing);
    background-color: var(--clr-bg-100);
    text-align: center;

    .carousel {
        display: flex;
        justify-content: space-evenly;
    }

    .text {
        max-width: 70ch;
        margin-inline: auto;
    }
    .carousel-item:first-of-type,
    .carousel-item:last-of-type {
        display:none;
    }

    @media (width > 768) {
        .carousel-item:first-of-type,
    .carousel-item:last-of-type {
        display:block;
    }
    }

}


/*Animations*/

@keyframes openMeny {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
100% {
    transform: translateY(-100%);
    opacity: 0;

}
}